[gd_scene format=3 uid="uid://brg2xsfcht1g8"]

[ext_resource type="Script" uid="uid://c008o8yig87ed" path="res://Scripts/credits.gd" id="1_1bamb"]
[ext_resource type="Shader" uid="uid://dcf7fvd2eqxf6" path="res://Credits.gdshader" id="1_ccovl"]
[ext_resource type="Texture2D" uid="uid://cikl37erkrqax" path="res://Assets/UI/background image main menu.jpg" id="2_1bamb"]
[ext_resource type="FontFile" uid="uid://bfuu20wl4dhl5" path="res://Assets/UI/BlackgothRegular-xRg40.otf" id="3_xelri"]
[ext_resource type="Texture2D" uid="uid://ov25b5sjlx5j" path="res://Assets/Player/Player Face.png" id="5_xelri"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al4r6"]
shader = ExtResource("1_ccovl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lonyb"]
bg_color = Color(0.0627451, 0.09411765, 0.1254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.64705884, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 11
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0.16078432, 0.29411766, 0.41960785, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8392157, 0.65882355, 0.30980393, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2509804)
anti_aliasing_size = 0.995

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xlc"]
bg_color = Color(0.11764706, 0.20784314, 0.3019608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.65882355, 0.45882353, 0.18431373, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq62s"]
bg_color = Color(0.23137255, 0.3882353, 0.52156866, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9490196, 0.8235294, 0.47843137, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="Animation" id="Animation_xelri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Labels/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Labels/Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Labels/Label3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Labels/Label4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Labels/Label5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Labels/Label6:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRects/ColorRect:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRects/ColorRect2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRects/ColorRect3:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRects/ColorRect4:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ColorRects/ColorRect5:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Panel:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Panel3:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Panel3/TextureRect:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Panel3/Label:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Panel2:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Panel2/Label:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Panel2/Label2:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Panel2/Label3:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("ReturnToMainButton:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uah1q"]
resource_name = "credits animation"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Labels/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Labels/Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Labels/Label3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Labels/Label4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Labels/Label5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Labels/Label6:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRects/ColorRect:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRects/ColorRect2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRects/ColorRect3:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRects/ColorRect4:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ColorRects/ColorRect5:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Panel:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Panel3:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Panel3/TextureRect:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Panel3/Label:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Panel2:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Panel2/Label:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Panel2/Label2:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 3.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Panel2/Label3:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 3.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("ReturnToMainButton:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7emq5"]
_data = {
&"RESET": SubResource("Animation_xelri"),
&"credits animation": SubResource("Animation_uah1q")
}

[node name="Credits" type="Control" unique_id=1168178260]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bamb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1484974478]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_al4r6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1bamb")
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=1998582880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3882353)

[node name="Labels" type="Node" parent="." unique_id=2073624646]

[node name="Label6" type="Label" parent="Labels" unique_id=1322973846]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 610.0
offset_right = -1286.0
offset_bottom = 719.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_xelri")
theme_override_font_sizes/font_size = 50
text = "Sound & Music:
Nour Tamer & Ali Yahia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Labels" unique_id=1203211911]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 473.0
offset_right = -1295.0
offset_bottom = 582.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_xelri")
theme_override_font_sizes/font_size = 50
text = "ART & UI:
Nour Tamer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Labels" unique_id=1970751475]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 342.0
offset_right = -1265.0
offset_bottom = 451.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_xelri")
theme_override_font_sizes/font_size = 50
text = "Programming:
Nour Tamer & Ali Yahia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Labels" unique_id=1656420536]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 222.0
offset_right = -1309.0
offset_bottom = 331.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_xelri")
theme_override_font_sizes/font_size = 50
text = "Game Design:
 Ali Yahia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Labels" unique_id=1137113590]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 92.0
offset_right = -1280.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_xelri")
theme_override_font_sizes/font_size = 50
text = "Created By:
Nour Tamer & Ali Yahia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Labels" unique_id=84390423]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_xelri")
theme_override_font_sizes/font_size = 50
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRects" type="Node" parent="." unique_id=1395900475]

[node name="ColorRect" type="ColorRect" parent="ColorRects" unique_id=817205040]
modulate = Color(1, 1, 1, 0)
offset_left = 56.0
offset_top = 208.0
offset_right = 456.0
offset_bottom = 212.0

[node name="ColorRect2" type="ColorRect" parent="ColorRects" unique_id=960753914]
modulate = Color(1, 1, 1, 0)
offset_left = 56.0
offset_top = 335.0
offset_right = 456.0
offset_bottom = 339.0

[node name="ColorRect3" type="ColorRect" parent="ColorRects" unique_id=653139950]
modulate = Color(1, 1, 1, 0)
offset_left = 56.0
offset_top = 457.0
offset_right = 456.0
offset_bottom = 461.0

[node name="ColorRect4" type="ColorRect" parent="ColorRects" unique_id=237121451]
modulate = Color(1, 1, 1, 0)
offset_left = 56.0
offset_top = 591.0
offset_right = 456.0
offset_bottom = 595.0

[node name="ColorRect5" type="ColorRect" parent="ColorRects" unique_id=1271087929]
modulate = Color(1, 1, 1, 0)
offset_left = 56.0
offset_top = 729.0
offset_right = 456.0
offset_bottom = 733.0

[node name="Panel" type="Panel" parent="." unique_id=202227308]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_top = 27.0
offset_right = 508.0
offset_bottom = 790.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lonyb")

[node name="Panel3" type="Panel" parent="." unique_id=283350054]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1292.0
offset_top = 27.0
offset_right = 1800.0
offset_bottom = 790.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lonyb")

[node name="TextureRect" type="TextureRect" parent="Panel3" unique_id=1766213866]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 8.0
offset_right = -3.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xelri")

[node name="Label" type="Label" parent="Panel3" unique_id=1622561223]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -223.0
offset_right = -31.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_fonts/font = ExtResource("3_xelri")
theme_override_font_sizes/font_size = 39
text = "The Main Character: \"The Magic-Kobold Warrior\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel2" type="Panel" parent="." unique_id=95383551]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 556.0
offset_top = 241.0
offset_right = 1226.0
offset_bottom = 572.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lonyb")

[node name="Label" type="Label" parent="Panel2" unique_id=795077267]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 9.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_fonts/font = ExtResource("3_xelri")
theme_override_font_sizes/font_size = 40
text = "SPECIAL THANKS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel2" unique_id=540510]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 90.0
offset_bottom = 177.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_fonts/font = ExtResource("3_xelri")
theme_override_font_sizes/font_size = 40
text = "To everyone who supported
the development of Magic-Kobold."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel2" unique_id=905896043]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 203.0
offset_bottom = 290.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_fonts/font = ExtResource("3_xelri")
theme_override_font_sizes/font_size = 40
text = "THANK YOU FOR PLAYING..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnToMainButton" type="Button" parent="." unique_id=1266633039]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = 815.0
offset_top = 732.0
offset_right = 971.0
offset_bottom = 805.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_xelri")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "RETURN"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1476665911]
libraries/ = SubResource("AnimationLibrary_7emq5")
autoplay = &"credits animation"

[connection signal="pressed" from="ReturnToMainButton" to="." method="_on_return_to_main_button_pressed"]
