[gd_scene format=3 uid="uid://b0yucyhqutdt7"]

[ext_resource type="Script" uid="uid://wtrw8an54eq5" path="res://Scripts/how_to_play.gd" id="1_lonyb"]
[ext_resource type="Shader" uid="uid://ilb1udewp2qd" path="res://Scripts/new_shader.gdshader" id="1_wpr6w"]
[ext_resource type="Texture2D" uid="uid://cikl37erkrqax" path="res://Assets/UI/background image main menu.jpg" id="2_dlnx3"]
[ext_resource type="FontFile" uid="uid://bfuu20wl4dhl5" path="res://Assets/UI/BlackgothRegular-xRg40.otf" id="3_dlnx3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al4r6"]
shader = ExtResource("1_wpr6w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lonyb"]
bg_color = Color(0.0627451, 0.09411765, 0.1254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.64705884, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 11
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0.16078432, 0.29411766, 0.41960785, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8392157, 0.65882355, 0.30980393, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2509804)
anti_aliasing_size = 0.995

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xlc"]
bg_color = Color(0.11764706, 0.20784314, 0.3019608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.65882355, 0.45882353, 0.18431373, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq62s"]
bg_color = Color(0.23137255, 0.3882353, 0.52156866, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9490196, 0.8235294, 0.47843137, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="Animation" id="Animation_lonyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HowToPlayPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelLabels/MOVEMENT:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelLabels/JUMP:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelLabels/ATTACK:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelLabels/DASH:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelLabels/PAUSE:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DirectionLabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("JumpLabel:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackLabel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DashLabel:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PauseLabel:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PanelButtons/DButton:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PanelButtons/AButton:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PanelButtons/WButton:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PanelButtons/SpaceButton:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("PanelButtons/EButton:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("PanelButtons/L_M_BButton:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("PanelButtons/ShiftButton:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("PanelButtons/EscapeButton:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("PanelButtons/ReturnButton:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Label:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HowToPlayPanel/Node/ColorRect2:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("HowToPlayPanel/Node/ColorRect3:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("HowToPlayPanel/Node/ColorRect4:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("HowToPlayPanel/Node/ColorRect5:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("HowToPlayPanel/Node/ColorRect6:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7d32w"]
resource_name = "how_to_play animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HowToPlayPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelLabels/MOVEMENT:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelLabels/JUMP:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelLabels/ATTACK:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelLabels/DASH:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelLabels/PAUSE:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DirectionLabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("JumpLabel:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackLabel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DashLabel:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PauseLabel:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PanelButtons/DButton:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PanelButtons/AButton:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PanelButtons/WButton:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PanelButtons/SpaceButton:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("PanelButtons/EButton:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("PanelButtons/L_M_BButton:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("PanelButtons/ShiftButton:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("PanelButtons/EscapeButton:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("PanelButtons/ReturnButton:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Label:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HowToPlayPanel/Node/ColorRect2:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("HowToPlayPanel/Node/ColorRect3:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("HowToPlayPanel/Node/ColorRect4:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("HowToPlayPanel/Node/ColorRect5:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("HowToPlayPanel/Node/ColorRect6:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0xi1"]
_data = {
&"RESET": SubResource("Animation_lonyb"),
&"how_to_play animation": SubResource("Animation_7d32w")
}

[node name="How To Play" type="Control" unique_id=1593559544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lonyb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=205115770]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_al4r6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dlnx3")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=357374880]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=528691101]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 60
text = "HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Label" unique_id=1908105134]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 50
text = "LEARN THE BASICS OF SURVIVAL "
horizontal_alignment = 1
vertical_alignment = 2

[node name="HowToPlayPanel" type="Panel" parent="." unique_id=1160587699]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -250.0
offset_right = 396.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lonyb")

[node name="Node" type="Node" parent="HowToPlayPanel" unique_id=1957603060]

[node name="ColorRect2" type="ColorRect" parent="HowToPlayPanel/Node" unique_id=627131740]
modulate = Color(1, 1, 1, 0)
offset_left = 525.0
offset_top = 352.0
offset_right = 1275.0
offset_bottom = 356.0

[node name="ColorRect3" type="ColorRect" parent="HowToPlayPanel/Node" unique_id=886347771]
modulate = Color(1, 1, 1, 0)
offset_left = 525.0
offset_top = 436.0
offset_right = 1275.0
offset_bottom = 440.0

[node name="ColorRect4" type="ColorRect" parent="HowToPlayPanel/Node" unique_id=219563374]
modulate = Color(1, 1, 1, 0)
offset_left = 525.0
offset_top = 513.0
offset_right = 1275.0
offset_bottom = 517.0

[node name="ColorRect5" type="ColorRect" parent="HowToPlayPanel/Node" unique_id=2025182055]
modulate = Color(1, 1, 1, 0)
offset_left = 525.0
offset_top = 588.0
offset_right = 1275.0
offset_bottom = 592.0

[node name="ColorRect6" type="ColorRect" parent="HowToPlayPanel/Node" unique_id=478110813]
modulate = Color(1, 1, 1, 0)
offset_left = 525.0
offset_top = 667.0
offset_right = 1275.0
offset_bottom = 671.0

[node name="PanelLabels" type="Node" parent="." unique_id=1051652335]

[node name="ATTACK" type="Label" parent="PanelLabels" unique_id=504344642]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 520.0
offset_top = 455.0
offset_right = 1170.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
text = "ATTACK"

[node name="DASH" type="Label" parent="PanelLabels" unique_id=1374605140]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 520.0
offset_top = 534.0
offset_right = 1170.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
text = "DASH"

[node name="PAUSE" type="Label" parent="PanelLabels" unique_id=295120979]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 520.0
offset_top = 604.0
offset_right = 1170.0
offset_bottom = 646.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
text = "PAUSE"

[node name="MOVEMENT" type="Label" parent="PanelLabels" unique_id=1807788113]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 521.0
offset_top = 294.0
offset_right = 1171.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
text = "MOVEMENT"

[node name="JUMP" type="Label" parent="PanelLabels" unique_id=689128421]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 521.0
offset_top = 376.0
offset_right = 1171.0
offset_bottom = 418.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
text = "JUMP"

[node name="PanelButtons" type="Node" parent="." unique_id=992253715]

[node name="DButton" type="Button" parent="PanelButtons" unique_id=1814743495]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 1153.0
offset_top = 287.0
offset_right = 1206.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "D"

[node name="WButton" type="Button" parent="PanelButtons" unique_id=394599781]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 1076.0
offset_top = 369.0
offset_right = 1129.0
offset_bottom = 425.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "W"

[node name="AButton" type="Button" parent="PanelButtons" unique_id=1969978054]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 1076.0
offset_top = 287.0
offset_right = 1129.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "A"

[node name="SpaceButton" type="Button" parent="PanelButtons" unique_id=1981422023]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 1145.0
offset_top = 368.0
offset_right = 1252.0
offset_bottom = 427.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "SPACE"

[node name="ShiftButton" type="Button" parent="PanelButtons" unique_id=935286018]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 1095.0
offset_top = 525.0
offset_right = 1202.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "SHIFT"

[node name="EscapeButton" type="Button" parent="PanelButtons" unique_id=836644976]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 1095.0
offset_top = 596.0
offset_right = 1202.0
offset_bottom = 655.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "ESC"

[node name="ReturnButton" type="Button" parent="PanelButtons" unique_id=651827020]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 826.0
offset_top = 680.0
offset_right = 982.0
offset_bottom = 753.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "RETURN"

[node name="EButton" type="Button" parent="PanelButtons" unique_id=824399352]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 1077.0
offset_top = 449.0
offset_right = 1130.0
offset_bottom = 505.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "E"

[node name="L_M_BButton" type="Button" parent="PanelButtons" unique_id=1209368902]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 1147.0
offset_top = 450.0
offset_right = 1244.0
offset_bottom = 504.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "L.M.B"

[node name="DashLabel" type="Label" parent="." unique_id=1824131021]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = 656.0
offset_top = 527.0
offset_right = 1046.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 57
text = "PRESS SHIFT"

[node name="JumpLabel" type="Label" parent="." unique_id=1186738489]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = 658.0
offset_top = 367.0
offset_right = 1048.0
offset_bottom = 427.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 57
text = "PRESS W OR SPACE"

[node name="DirectionLabel" type="Label" parent="." unique_id=1393431407]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = 712.0
offset_top = 287.0
offset_right = 995.0
offset_bottom = 347.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 57
text = "PRESS A OR D"

[node name="AttackLabel" type="Label" parent="." unique_id=192594420]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = 656.0
offset_top = 447.0
offset_right = 1046.0
offset_bottom = 507.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 57
text = "PRESS E OR L.M.B"

[node name="PauseLabel" type="Label" parent="." unique_id=2043187248]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = 656.0
offset_top = 597.0
offset_right = 1046.0
offset_bottom = 657.0
theme_override_colors/font_color = Color(0.9529412, 0.8745098, 0.64705884, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.101960786, 0.08627451, 1)
theme_override_fonts/font = ExtResource("3_dlnx3")
theme_override_font_sizes/font_size = 57
text = "PRESS SHIFT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1714912378]
libraries/ = SubResource("AnimationLibrary_i0xi1")
autoplay = &"how_to_play animation"

[connection signal="pressed" from="PanelButtons/DButton" to="." method="_on_d_button_pressed"]
[connection signal="pressed" from="PanelButtons/WButton" to="." method="_on_w_button_pressed"]
[connection signal="pressed" from="PanelButtons/AButton" to="." method="_on_a_button_pressed"]
[connection signal="pressed" from="PanelButtons/SpaceButton" to="." method="_on_space_button_pressed"]
[connection signal="pressed" from="PanelButtons/ShiftButton" to="." method="_on_shift_button_pressed"]
[connection signal="pressed" from="PanelButtons/EscapeButton" to="." method="_on_escape_button_pressed"]
[connection signal="pressed" from="PanelButtons/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="PanelButtons/EButton" to="." method="_on_e_button_pressed"]
[connection signal="pressed" from="PanelButtons/L_M_BButton" to="." method="_on_l_m_b_button_pressed"]
