[gd_scene format=3 uid="uid://d0fxmbitr1i46"]

[ext_resource type="Script" uid="uid://dwn8kl34dvd8j" path="res://Scripts/level_ui.gd" id="1_4mllq"]
[ext_resource type="Texture2D" uid="uid://b15cau6q5to7v" path="res://Assets/UI/32x32-Tilesheet.png" id="1_gw16p"]
[ext_resource type="Texture2D" uid="uid://bar0c6c7xuu03" path="res://Assets/UI/HUD/TileSheet.png" id="2_2qe5m"]
[ext_resource type="Texture2D" uid="uid://ov25b5sjlx5j" path="res://Assets/Player/Player Face.png" id="3_xdjqv"]
[ext_resource type="Texture2D" uid="uid://dk02nwwx3bd3j" path="res://Assets/Pickups/pickup.png" id="5_ao4gj"]
[ext_resource type="FontFile" uid="uid://bwe4ha8uoagnk" path="res://Assets/UI/BlackgothRegular-xRg40.otf" id="6_ao4gj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qe5m"]
atlas = ExtResource("2_2qe5m")
region = Rect2(128, 131, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_esyny"]
atlas = ExtResource("1_gw16p")
region = Rect2(197, 133, 86, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mllq"]
atlas = ExtResource("1_gw16p")
region = Rect2(295, 176, 82, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_imobx"]
atlas = ExtResource("1_gw16p")
region = Rect2(197, 142, 86, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4a2s"]
atlas = ExtResource("1_gw16p")
region = Rect2(296, 144, 82, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao4gj"]
atlas = ExtResource("5_ao4gj")
region = Rect2(1, 1, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdjqv"]
atlas = ExtResource("2_2qe5m")
region = Rect2(130, 66, 28, 29)

[node name="LevelUI" type="CanvasLayer" unique_id=824301517]
script = ExtResource("1_4mllq")

[node name="HUD" type="Control" parent="." unique_id=2080063570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="PlayerStats" type="HBoxContainer" parent="HUD" unique_id=332531254]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PortraitFrame" type="TextureRect" parent="HUD/PlayerStats" unique_id=1928012553]
layout_mode = 2
texture = SubResource("AtlasTexture_2qe5m")

[node name="Face" type="TextureRect" parent="HUD/PlayerStats/PortraitFrame" unique_id=762759974]
layout_mode = 0
offset_top = 4.0
offset_right = 65.0
offset_bottom = 87.0
texture = ExtResource("3_xdjqv")
expand_mode = 1
stretch_mode = 4

[node name="VitalsAndStats" type="VBoxContainer" parent="HUD/PlayerStats" unique_id=547180024]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HealthBar" type="TextureProgressBar" parent="HUD/PlayerStats/VitalsAndStats" unique_id=198482770]
layout_mode = 2
value = 100.0
texture_under = SubResource("AtlasTexture_esyny")
texture_progress = SubResource("AtlasTexture_4mllq")
texture_progress_offset = Vector2(2, 11)

[node name="DashBar" type="TextureProgressBar" parent="HUD/PlayerStats/VitalsAndStats" unique_id=1096540736]
layout_mode = 2
step = 0.01
value = 100.0
texture_under = SubResource("AtlasTexture_imobx")
texture_progress = SubResource("AtlasTexture_u4a2s")
texture_progress_offset = Vector2(2, 2)

[node name="CoinsTracker" type="HBoxContainer" parent="HUD/PlayerStats/VitalsAndStats" unique_id=2036885109]
layout_mode = 2

[node name="CoinsIcon" type="TextureRect" parent="HUD/PlayerStats/VitalsAndStats/CoinsTracker" unique_id=2052974953]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("AtlasTexture_ao4gj")
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="HUD/PlayerStats/VitalsAndStats/CoinsTracker" unique_id=295272532]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_ao4gj")
theme_override_font_sizes/font_size = 18
text = "10"

[node name="MonstersTracker" type="HBoxContainer" parent="HUD/PlayerStats/VitalsAndStats" unique_id=421357327]
layout_mode = 2

[node name="MonstersIcon" type="TextureRect" parent="HUD/PlayerStats/VitalsAndStats/MonstersTracker" unique_id=209465727]
custom_minimum_size = Vector2(21, 20)
layout_mode = 2
texture = SubResource("AtlasTexture_xdjqv")
expand_mode = 1
stretch_mode = 5

[node name="MonstersLabel" type="Label" parent="HUD/PlayerStats/VitalsAndStats/MonstersTracker" unique_id=1420970729]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_ao4gj")
theme_override_font_sizes/font_size = 18
text = "10"
