[gd_scene format=3 uid="uid://wwmqlxwiha0o"]

[ext_resource type="Texture2D" uid="uid://cikl37erkrqax" path="res://Assets/UI/background image main menu.jpg" id="1_1ehe0"]
[ext_resource type="Shader" uid="uid://dmk2kb0ms38wl" path="res://Scenes/scroll.gdshader" id="1_ce3w2"]
[ext_resource type="Script" uid="uid://b8u5nvfbed0du" path="res://Scenes/main_menu.gd" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://b15cau6q5to7v" path="res://Assets/UI/32x32-Tilesheet.png" id="2_1ehe0"]
[ext_resource type="FontFile" uid="uid://bfuu20wl4dhl5" path="res://Assets/UI/BlackgothRegular-xRg40.otf" id="2_48xlc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ehe0"]
shader = ExtResource("1_ce3w2")

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1du"]
atlas = ExtResource("2_1ehe0")
region = Rect2(0, 0, 95.27069, 95.15446)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0.16078432, 0.29411766, 0.41960785, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8392157, 0.65882355, 0.30980393, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2509804)
anti_aliasing_size = 0.995

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xlc"]
bg_color = Color(0.11764706, 0.20784314, 0.3019608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.65882355, 0.45882353, 0.18431373, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq62s"]
bg_color = Color(0.23137255, 0.3882353, 0.52156866, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9490196, 0.8235294, 0.47843137, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="AtlasTexture" id="AtlasTexture_al4r6"]
atlas = ExtResource("2_1ehe0")
region = Rect2(95.81601, 0, 96.18399, 95.72667)

[sub_resource type="AtlasTexture" id="AtlasTexture_636m2"]
atlas = ExtResource("2_1ehe0")
region = Rect2(95.89868, 0, 96.10132, 95.456924)

[node name="Main menu" type="Control" unique_id=471841265]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n45e2")

[node name="Background" type="TextureRect" parent="." unique_id=472646663]
texture_repeat = 2
material = SubResource("ShaderMaterial_1ehe0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ehe0")
expand_mode = 1
stretch_mode = 6

[node name="DarkOverLay" type="ColorRect" parent="." unique_id=1258848361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7490196)

[node name="MenuPanel" type="Panel" parent="." unique_id=311131598]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49
anchor_top = 0.120000005
anchor_right = 0.49
anchor_bottom = 0.120000005
offset_left = -749.48
offset_top = 30.239998
offset_right = -279.47998
offset_bottom = 730.24
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="MenuPanel" unique_id=2139080189]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1196319
anchor_top = -0.11776859
anchor_right = 1.1104294
anchor_bottom = 1.105372
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bg1du")
metadata/_edit_use_anchors_ = true

[node name="Newgamebutton" type="Button" parent="MenuPanel" unique_id=374904299]
z_index = 2
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.22900002
anchor_right = 0.503
anchor_bottom = 0.22900002
offset_left = -179.87003
offset_top = 30.164001
offset_right = 173.022
offset_bottom = 106.45996
theme_override_colors/font_color = Color(0.95686275, 0.8862745, 0.70980394, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9098039, 0.6392157, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.6117647, 0.3137255, 1)
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "NEW GAME"

[node name="OptionsButton" type="Button" parent="MenuPanel" unique_id=978773387]
z_index = 2
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.275
anchor_right = 0.5
anchor_bottom = 0.279
offset_left = -179.0
offset_top = 83.899994
offset_right = 173.89203
offset_bottom = 157.39595
theme_override_colors/font_color = Color(0.95686275, 0.8862745, 0.70980394, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9098039, 0.6392157, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.6117647, 0.3137255, 1)
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="MenuPanel" unique_id=863832854]
z_index = 2
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.279
anchor_right = 0.5
anchor_bottom = 0.279
offset_left = -180.0
offset_top = 345.964
offset_right = 172.89203
offset_bottom = 422.25995
theme_override_colors/font_color = Color(0.95686275, 0.8862745, 0.70980394, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9098039, 0.6392157, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.6117647, 0.3137255, 1)
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "QUIT"

[node name="CreditsButton" type="Button" parent="MenuPanel" unique_id=2143023080]
z_index = 2
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.279
anchor_right = 0.5
anchor_bottom = 0.279
offset_left = -180.0
offset_top = 258.964
offset_right = 172.89203
offset_bottom = 335.25995
theme_override_colors/font_color = Color(0.95686275, 0.8862745, 0.70980394, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9098039, 0.6392157, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.6117647, 0.3137255, 1)
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "CREDITS
"

[node name="HowToPlayButton" type="Button" parent="MenuPanel" unique_id=813216076]
z_index = 2
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.279
anchor_right = 0.5
anchor_bottom = 0.279
offset_left = -179.0
offset_top = 167.96397
offset_right = 173.89203
offset_bottom = 244.25993
theme_override_colors/font_color = Color(0.95686275, 0.8862745, 0.70980394, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9098039, 0.6392157, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.6117647, 0.3137255, 1)
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48xlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aq62s")
text = "HOW TO PLAY"

[node name="Game Title" type="Label" parent="MenuPanel" unique_id=1614465687]
z_index = 2
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.08400001
anchor_right = 0.508
anchor_bottom = 0.08400001
offset_left = -184.608
offset_top = 34.343994
offset_right = 177.392
offset_bottom = 107.343994
theme_override_colors/font_color = Color(0.95686275, 0.8352941, 0.5411765, 1)
theme_override_colors/font_shadow_color = Color(0.14117648, 0.101960786, 0.07058824, 1)
theme_override_colors/font_outline_color = Color(0.41960785, 0.2784314, 0.14117648, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 64
text = "MAGIC-KOBOLD"
horizontal_alignment = 1

[node name="Decorations" type="Node" parent="MenuPanel" unique_id=461182235]

[node name="panel border5" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=5697407]
z_index = 2
texture_filter = 1
offset_left = 540.31555
offset_top = 210.70303
offset_right = 886.307
offset_bottom = 232.54857
rotation = 3.143771
texture = ExtResource("2_1ehe0")
region_rect = Rect2(199, 176.40009, 82, 3.5999146)

[node name="panel border6" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=492516883]
z_index = 1
texture_filter = 1
offset_left = 153.56291
offset_top = 228.8384
offset_right = 587.7069
offset_bottom = 326.76764
rotation = -0.0002240357
texture = ExtResource("2_1ehe0")
region_rect = Rect2(197, 141.5886, 86, 8.411407)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1

[node name="panel border7" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=1353325265]
z_index = 1
texture_filter = 1
offset_left = 541.0001
offset_top = 254.00002
offset_right = 575.7461
offset_bottom = 293.11615
rotation = -0.0002240357
texture = ExtResource("2_1ehe0")
region_rect = Rect2(105, 232, 14, 17)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1

[node name="panel border8" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=465046398]
z_index = 1
texture_filter = 1
offset_left = 164.00017
offset_top = 253.00002
offset_right = 198.74614
offset_bottom = 292.11615
rotation = -0.0002240357
texture = ExtResource("2_1ehe0")
region_rect = Rect2(105, 232, 14, 17)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1

[node name="panel border9" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=1730777953]
z_index = 1
texture_filter = 1
offset_left = 146.0
offset_top = 347.0
offset_right = 177.43251
offset_bottom = 380.18506
rotation = -0.0002240357
texture = ExtResource("2_1ehe0")
region_rect = Rect2(76, 236, 7, 8)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1

[node name="panel border10" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=51808210]
z_index = 1
texture_filter = 1
offset_left = 549.00006
offset_top = 352.00003
offset_right = 580.43256
offset_bottom = 385.1851
rotation = -0.0002240357
texture = ExtResource("2_1ehe0")
region_rect = Rect2(76, 236, 7, 8)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1

[node name="panel border15" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=347706444]
z_index = 1
texture_filter = 1
offset_left = 1501.0
offset_top = 259.00003
offset_right = 1539.699
offset_bottom = 292.35342
rotation = -0.0002240357
texture = ExtResource("2_1ehe0")
region_rect = Rect2(41, 266, 12, 13)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1

[node name="panel border16" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=1316863776]
z_index = 1
texture_filter = 1
offset_left = 1110.0
offset_top = 258.00003
offset_right = 1148.699
offset_bottom = 291.35342
rotation = -0.0002240357
texture = ExtResource("2_1ehe0")
region_rect = Rect2(41, 266, 12, 13)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1

[node name="panel border13" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=471726449]
z_index = 1
texture_filter = 1
offset_left = 552.0
offset_top = 716.00006
offset_right = 583.43256
offset_bottom = 749.1851
rotation = -0.0002240357
texture = ExtResource("2_1ehe0")
region_rect = Rect2(76, 236, 7, 8)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1

[node name="panel border14" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=1286667159]
z_index = 1
texture_filter = 1
offset_left = 147.00009
offset_top = 711.0
offset_right = 178.4326
offset_bottom = 744.18506
rotation = -0.0002240357
texture = ExtResource("2_1ehe0")
region_rect = Rect2(76, 236, 7, 8)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1

[node name="panel border11" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=302446499]
z_index = 1
texture_filter = 1
offset_left = 573.99994
offset_top = 401.99994
offset_right = 874.774
offset_bottom = 418.43857
rotation = 1.5702358
texture = ExtResource("2_1ehe0")
region_rect = Rect2(295, 176, 82, 4)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1

[node name="panel border12" type="NinePatchRect" parent="MenuPanel/Decorations" unique_id=464668272]
z_index = 1
texture_filter = 1
offset_left = 169.99997
offset_top = 397.0001
offset_right = 470.77402
offset_bottom = 413.43872
rotation = 1.5702358
texture = ExtResource("2_1ehe0")
region_rect = Rect2(295, 176, 82, 4)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1

[node name="TextureRect" type="TextureRect" parent="MenuPanel/Decorations" unique_id=1293997705]
texture_filter = 1
offset_left = 1054.0
offset_top = 227.0
offset_right = 1596.0
offset_bottom = 750.0
texture = SubResource("AtlasTexture_al4r6")

[node name="TextureRect" type="TextureRect" parent="MenuPanel" unique_id=1286011406]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_636m2")

[node name="Node" type="Node" parent="." unique_id=919263921]

[node name="Label" type="Label" parent="Node" unique_id=962214554]
z_index = 2
texture_filter = 1
offset_left = 1083.0
offset_top = 323.0
offset_right = 1547.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(0.2901961, 0.18039216, 0.105882354, 1)
theme_override_colors/font_shadow_color = Color(0.14117648, 0.08627451, 0.050980393, 1)
theme_override_colors/font_outline_color = Color(0.84705883, 0.72156864, 0.47058824, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 30
text = "A young kobold discovers a mysterious magic hidden deep within an ancient forest.
Determined to uncover its secrets, he begins a journey through forgotten ruins and dangerous lands.
Along the way, he will face strange creatures, uncover lost secrets, and discover his true destiny."
autowrap_mode = 3

[node name="Label2" type="Label" parent="Node" unique_id=24873009]
texture_filter = 1
offset_left = 1158.0
offset_top = 252.0
offset_right = 1493.0
offset_bottom = 314.0
theme_override_colors/font_color = Color(0.41960785, 0.24705882, 0.11764706, 1)
theme_override_colors/font_shadow_color = Color(0.14117648, 0.08627451, 0.050980393, 1)
theme_override_colors/font_outline_color = Color(0.84705883, 0.72156864, 0.47058824, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 50
text = "THE MAGIC KOBOLD"

[node name="Label3" type="Label" parent="Node" unique_id=771862566]
texture_filter = 1
offset_left = 1085.0
offset_top = 672.0
offset_right = 1523.0
offset_bottom = 706.0
theme_override_colors/font_color = Color(0.47843137, 0.2901961, 0.14509805, 1)
theme_override_colors/font_shadow_color = Color(0.14117648, 0.08627451, 0.050980393, 1)
theme_override_colors/font_outline_color = Color(0.84705883, 0.72156864, 0.47058824, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 32
text = "His adventure has only just begun..."

[connection signal="pressed" from="MenuPanel/Newgamebutton" to="." method="_on_newgamebutton_pressed"]
[connection signal="pressed" from="MenuPanel/OptionsButton" to="." method="_on_options_button_pressed"]
