[gd_scene format=3 uid="uid://dscrahr6rmtq1"]

[ext_resource type="Texture2D" uid="uid://k6nsddqw8x8b" path="res://Assets/Tileset/Background/props.png" id="1_ijug0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t76eq"]
atlas = ExtResource("1_ijug0")
region = Rect2(373, 156, 18, 20)

[node name="MonsterHere" type="Sprite2D" unique_id=361832441]
z_index = -1
texture = SubResource("AtlasTexture_t76eq")
