[gd_scene format=3 uid="uid://cler02sfhx1gh"]

[ext_resource type="Texture2D" uid="uid://k6nsddqw8x8b" path="res://Assets/Tileset/Background/props.png" id="1_nqvck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t76eq"]
atlas = ExtResource("1_nqvck")
region = Rect2(16, 113, 26, 15)

[node name="Stone" type="Sprite2D" unique_id=1206447472]
z_index = -1
position = Vector2(3, -6)
texture = SubResource("AtlasTexture_t76eq")
