[gd_scene format=3 uid="uid://cl6m4qf7tb17e"]

[ext_resource type="Script" uid="uid://ctibmi680n1x0" path="res://trophy.gd" id="1_kn7si"]
[ext_resource type="Texture2D" uid="uid://ccgocoji30rco" path="res://Assets/Pickups/End (Pressed) (64x64).png" id="2_18cdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tn7ip"]
atlas = ExtResource("2_18cdb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e0y"]
atlas = ExtResource("2_18cdb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g7rx"]
atlas = ExtResource("2_18cdb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckt5"]
atlas = ExtResource("2_18cdb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nv3"]
atlas = ExtResource("2_18cdb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxi0"]
atlas = ExtResource("2_18cdb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnsn"]
atlas = ExtResource("2_18cdb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0jp"]
atlas = ExtResource("2_18cdb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_al4r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn7ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0jp")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5kuey"]
radius = 24.33105

[node name="Trophy" type="Area2D" unique_id=1871822218]
z_index = -1
scale = Vector2(2, 2)
script = ExtResource("1_kn7si")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1695865042]
sprite_frames = SubResource("SpriteFrames_al4r6")
autoplay = "default"
frame_progress = 0.18009429

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=459579151]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_5kuey")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
